<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex - MapaDev Week</title>
</head>

<body>
    <main>
        <div class="pokedex">
            <div class="cartoes-pokemon">

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Pikachu</h2>
                        <span>#025</span>
                    </div>

                    <span class="tipo">Elétrico</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/pikachu.png" alt="Imagem do pikachu">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 35</li>
                                <li>ATK: 55</li>
                                <li>DEF: 40</li>
                                <li>SPD: 90</li>
                                <li>Total: 220</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Ataque Rápido</li>
                                <li>Cauda de Ferro</li>
                                <li>Choque do Trovão</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Bulbasaur</h2>
                        <span>#001</span>
                    </div>

                    <span class="tipo">Grama</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/bulbasaur.png" alt="Imagem do Bulbasaur">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 45</li>
                                <li>ATK: 49</li>
                                <li>DEF: 49</li>
                                <li>SPD: 45</li>
                                <li>Total: 188</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Chicote de Vinhas</li>
                                <li>Folhas Navalha</li>
                                <li>Semente Vampira</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Charmander</h2>
                        <span>#004</span>
                    </div>

                    <span class="tipo">Fogo</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/charmander.png" alt="Imagem do charmander">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 39</li>
                                <li>ATK: 52</li>
                                <li>DEF: 43</li>
                                <li>SPD: 65</li>
                                <li>Total: 199</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Lança-Chamas</li>
                                <li>Garra de Metal</li>
                                <li>Cabeçada</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Dragonite</h2>
                        <span>#149</span>
                    </div>

                    <span class="tipo">Dragão</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/dragonite.png" alt="Imagem do dragonite">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 91</li>
                                <li>ATK: 134</li>
                                <li>DEF: 95</li>
                                <li>SPD: 80</li>
                                <li>Total: 400</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Garra de Dragão</li>
                                <li>Voar</li>
                                <li>Hiper Raio</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Gengar</h2>
                        <span>#149</span>
                    </div>

                    <span class="tipo">Fantasma</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/gengar.png" alt="Imagem do gengar">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 60</li>
                                <li>ATK: 65</li>
                                <li>DEF: 80</li>
                                <li>SPD: 130</li>
                                <li>Total: 335</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Maldição</li>
                                <li>Esfera de Sombra</li>
                                <li>Lambida</li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="cartao-pokemon">
                    <div class="detalhes">
                        <h2 class="nome">Gyarados</h2>
                        <span>#130</span>
                    </div>

                    <span class="tipo">Dragão</span>

                    <div class="cartao-imagem">
                        <img src="src/imagens/gyarados.png" alt="Imagem do gyarados">
                    </div>

                    <div class="cartao-informacoes">
                        <div class="status">
                            <h3>Status</h3>
                            <ul>
                                <li>HP: 95</li>
                                <li>ATK: 125</li>
                                <li>DEF: 79</li>
                                <li>SPD: 81</li>
                                <li>Total: 380</li>
                            </ul>

                        </div>
                        <div class="hablidades">
                            <h3>hablidades</h3>
                            <ul>
                                <li>Hiper Raio</li>
                                <li>Surf</li>
                                <li>Fúria do Dragão</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <nav class="listagem">
                <ul>
                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-pikachu.png" alt="face do pikachu">
                        <span>Pikachu</span>
                    </li>

                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-bulbasaur.png" alt="face do bulbasaur">
                        <span>Bulbasaur</span>
                    </li>

                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-charmander.png" alt="face do charmander">
                        <span>Charmander</span>
                    </li>

                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-dragonite.png" alt="face do dragonite">
                        <span>Dragonite</span>

                    </li>

                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-gengar.png" alt="face do gengar">
                        <span>Gengar</span>

                    </li>

                    <li class="face-pokemon">
                        <img src="src/imagens/cabeca-gyarados.png" alt="face do gyarados">
                        <span>Gyarados</span>

                    </li>
                </ul>

            </nav>
        </div>
    </main>
</body>

</html>